<html> 
 	<head>
 	
     	<title> La mia pagina web </title>
 	
 	</head>
 
 	<body>
 		<h1> BOSTON TERRIER </h1>
 		<h2> Fedele compagno di vita </h2>
 		<img src="file:///C:/Users/vittorio/Desktop/download.jpg">
 		<p>
 			Il boston terrier , nonostante il suo aspetto forte e sicuro di sè si rileva un ottimo compagno di vita, adatto alla vita da appartamento. Nel 1800 furono incrociati i Bulldog e i cani terrier di piccola taglia con l'obiettivo di creare <b> un cane da combattimento </b> . Il boston Terrier divenne rapidamente popolare negli stati uniti e nel 1915 <i> erano la razza più popolare </i>. Nel 1967 , durante l'anno del bicentenario della dichiarazione di indipendenza americana fu scelto come <b> simbolo dell'evento</b>. Nel 1979 divenne <b> cane ufficiale dello Stato del Massachusetts</b>. 

 		</p> 
 		<p> Aspetto: </p>
 		<ul> 
 			<li> Esistono 3 diverse tipologie di peso : inferiore ai 6 kg , tra i 6 kg e i 9 kg e superiore ai 9 kg </li>
 			<li> Pelo liscio, lucido e corto</li>
 			<li> Colore= striato , nero, foca , con macchie bianche </li>
 			<li> Fisico muscoloso e "quadrato" </li>
 			<li> Altezza tra 38 e 43 cm</li>
 			<li> Occhi scuri </li>

 		
 		</ul>
 		<p> Carattere: </p>
 		<ul>
 			<li> Ideale per famiglie </li>
 			<li> Molto intelligente </li>
 			<li> Ama i bambini </li>
 			<li> Si adatta allo vita da appartamento </li>
 		</ul>

 		<a href="https://www.youtube.com/watch?v=G3dWns5n21s"> Video di Animal Planet sui Boston Terrier </a>
 		
 		<p> Quantità di cibo per peso : </p>
 		<table>
			<tr><td>Peso</td><td>   Quantità di cibo </td></tr>
			<tr><td>2 - 3 kg </td><td>    50-90 gr </td></tr>
			<tr><td>3 - 5 kg</td><td>    90-120 gr</td></tr>
			<tr><td>5 - 10 kg</td><td>    120-190 gr</td></tr>
			</table>

		<img src="file:///C:/Users/vittorio/Desktop/carte-da-parati-boston-terrier-cucciolo-dire-mi-dispiace.jpg.jpg">

 	</body>
 	</html>